POSTGRES_URL=postgres://default:fEqGoTM6mY0P@ep-tiny-wave-a42a0le8-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:fEqGoTM6mY0P@ep-tiny-wave-a42a0le8.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-tiny-wave-a42a0le8-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=fEqGoTM6mY0P
POSTGRES_DATABASE=verceldb
POSTGRES_PRISMA_URL=postgres://default:fEqGoTM6mY0P@ep-tiny-wave-a42a0le8-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require
